<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- List view of the model-->
    <record id="school_list_view" model="ir.ui.view">
        <field name="name">school.list.view</field>
        <field name="model">school.profile</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <!-- Form View of tmodel -->
    <record id="school_form_view" model="ir.ui.view">
        <field name="name">school.form.view</field>
        <field name="model">school.profile</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="address"/>
                    </group>
                    <!--
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="phone"/>
                    </group>
                    <group>
                        <field name="etapas_vida"/>
                        <field name="tamano_raza"/>
                        <field name="talla"/>
                        <field name="color"/>
                        <field name="peso_mascota"/>
                    </group>
                    <group>
                        <field name="influencers" widget="selection"/>
                        <field name="en_tienda"/>
                        <field name="deliv_mismo"/>
                        <field name="deliv_program"/>
                        <field name="suscrp"/>
                    </group>
                    <group>
                        <field name="many_test" widget="selection"/>
                    </group>
                    -->
                </group>
            </form>
        </field>
    </record>

    <record id="action_school_profile" model="ir.actions.act_window">
        <field name="name">School Profile</field>
        <field name="res_model">school.profile</field>
        <!-- No whitespace needed btwn 'tree,' and 'form'-->
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="school_root_menu" name="School" />
    <menuitem id="school_sub_menu" parent="school_root_menu" name="School Profile"/>
    <menuitem id="school_profile_menu" action="action_school_profile" parent="school_sub_menu"/>
</odoo>